<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    nav {
        background-color: #333;
        color: white;
        padding: 10px;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 10px;
    }

    main {
        padding: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    form {
        margin-top: 20px;
    }

    .center-text {
        text-align: center;
    }

    input[type="text"], input[type="number"], select {
        width: fit-content;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    input[type="submit"] {
        width: 100%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    .error {
        color: red;
    }

    .preferences {
        margin-left: 20%;
        margin-right: 20%;
    }

    .form-row {
        display: flex;
        justify-content: space-evenly;
    }
    
    .form-group {
        flex: 1;
        margin-right: 20px;
    }
    
    .form-group:last-child {
        margin-right: 0;
    }

    .full-width {
        width: 100%;
    }
    
</style>

<body>
    <nav>
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('preferences') }}">Preferences</a>
    </nav>
    <main>
        {% for mesg in get_flashed_messages() %}
        <h1>{{ mesg }}</h1>
        {% endfor %}
        {% block content %}
        {% endblock %}
    </main>
</body>
</html>